#默认的lfw初始化参数
[LFWtest]
right=./lfw_right.txt
left=./lfw_left.txt
label=./label.txt
metric=cosine
distance=0
ifdraw_roc=1
batchsize=256


[facenet_lfw]
ifsave=1
batchsize=256
ifexist=0
gpu=2
size=96
outputsize=512
channel=3
root=/home/sunkejia/sourcecode/pycharm/GAN/checkpoint/
model=model.ckpt-162000
#root=/home/sunkejia/sourcecode/pycharm/GAN/logdir_caspeal/logdir_frontalization/20171011_gpu_1_vmsr_multipie_refine20——withl2for-identity/checkpoint
#model=frontalization-76343
netpath=/home/sunkejia/sourcecode/pycharm/GAN/
netname=resnet_yd
funcname=resnet_yd
#imgroot=/world/data-gpu-58/wangyuequan/data_sunkejia/lfw_synthesis/MultiPIE_Unet_test_finetu2
#imgroot=/world/data-gpu-58/wangyuequan/data_sunkejia/lfw_synthesis/MultiPIE_Unet_test4
#imgroot=/world/data-gpu-58/wangyuequan/data_sunkejia/lfw_synthesis/MSR_Unet_test_continue6
#imgroot=/world/data-gpu-90/rex/lfw/data/lfw_lightcnn_96_rgb/
imgroot=/world/data-gpu-58/wangyuequan/data_sunkejia/lfw_synthesis_final/Setting2/
#imgroot=/world/data-gpu-58/wangyuequan/data_sunkejia/lfw_synthesis_temp/lfw_synthesis_drgan_temp/
mode=tf

[inceptionv1_lfw]
ifsave=1
batchsize=256
ifexist=0
gpu=2
size=96
outputsize=128
channel=3
root=/home/sunkejia/sourcecode/pycharm/GAN/logdir_caspeal/logdir_finetunefr/
model=/20171115_gpu_3_vsetting2/checkpoint/finetunefr-7294
netpath=/home/sunkejia/sourcecode/pycharm/GAN/tf_inception_v1/
netname=tf_inception_v1
funcname=inference
imgroot=/world/data-gpu-90/rex/lfw/data/lfw_lightcnn_96_rgb/
#imgroot=/world/data-gpu-58/wangyuequan/data_sunkejia/lfw_synthesis_final/Setting2/
mode=tf

#默认的multipie初始化参数
[MultiPIEtest]
right=/home/sunkejia/sourcecode/pycharm/GAN/multipie_setting2/left.txt
left=/home/sunkejia/sourcecode/pycharm/GAN/multipie_setting2/probe_30_total.txt
metric=cosine
distance=0
ifdraw_roc=1
batchsize=256
threshold=0.648


[resnet_multipie]
ifsave=1
batchsize=256
ifexist=0
gpu=2
size=96
outputsize=512
channel=3
root=/home/sunkejia/sourcecode/pycharm/GAN/checkpoint/
model=model.ckpt-162000
netpath=/home/sunkejia/sourcecode/pycharm/GAN/
netname=resnet_yd
funcname=resnet_yd
imgroot=/world/data-gpu-58/wangyuequan/data_sunkejia/Multi_session_syn/
mode=tf